####################### TAREA 1 ##############
######### 11/08/2017

###################### ejercicio matrices ###################
##### 1) crear una matriz con la funcion dim() de 4 columnas 
#y 5 renglones,
##esta matriz esta basada en un vector que contiene estos 
#datos 11:31 
## el nombre de los renglones es el siguiente (toluca, pachuca, gdl, mty)
## el nombre de las columnas es (escuela1, escuela2, escuela3,escuela4, escuela5)
## Incorporar el nombre a los renglones y columnas de la matriz
## identificar el dato de la escuela 3 de toluca, de la escuela 5 de gdl y la escuela 1 de pachuca


datos<-11:30
dim(datos)<-c(5,4)

colnames(datos)<-c("toluca","pachuca","gdl","mty")
rownames(datos)<-c("escuela1", "escuela2","escuela3","escuela4","escuela5")
View(datos)
datos["escuela3","toluca"]
datos["escuela5","gdl"]
datos["escuela1","pachuca"]




###### 2) crear con la función matrix una matriz de 6 renglones
## y 3 columnas.... y preguntar por el dato de la matriz en el 
## renglon 3 y columna 3
f<-matrix(1:42,nrow=6,ncol=3,byrow=TRUE)
f
f[3,3]
