###################################### 10/agosto/2017 ###############################

############# ejercicio generar 3 secuencias que generen los siguientes datos
# 1) 1000 datos que se generen de 3 en 3 y pedir a R el dato 10
a<-seq(from=1,to=3000,by=3)
a[10]
#2.- 450 datos que su secuencia sea de 50 datos en 50 datos 
#pedir a R el dato 10
b<-seq(from=1,to=22500,by=50)
b[10]
# 3.- 2000 datos que su secuencia sea de .3 en .3 
#en este caso pedir a R los datos 3,15,800 y 1999
c<-seq(from=0,to=599.9,by=.3)
c[3]
c[15]
c[800]
c[1999]

############### ejercicio datos aleatorios

#1.- suponemos a una empresa que quiere estimar una pension para sus trabajadores con base 
# en la antiguedad, por lo que se requiere estimar una muesttra de 500 trabajadores y que
#sus rangos de antiguedad sean desde 0 hasta 30 años, pedir a R el ultimo dato de esta muesta
muestra<-sample(0:30,500,replace=TRUE)
muestra[500]

#2.- generar una muestra de 50000 datos que tengan un rango de 0 hasta 100000
muestra2<-data.frame(sample(0:100000,50000,replace=TRUE))
View(muestra2)
#3.- generar una muestra de 50 datos que tengan un rango de 10 a 19, pedir a R los datos
#34,43 y 49
muestra3<-sample(10:19,50,replace=TRUE)
muestra3[34]
muestra3[43]
muestra3[49]



#################### MATRICES #######################
e<-1:10
View(e)

##Para convertirla en matriz se utiliza ---- dim ----
dim(e) <- c(2,5) ### matriz de 2 renglones y 5 columnas
View(e)
class(e)

dim(e)<-c(5,2) ### matriz de 5 renglones y 2 columnas
View(e)

### para mandar llamar especificamente un dato de la matriz
e[5,2] ###aqui mando a llamar el dato del renglon 5 y columna 2
e[3,2] ###dato del renglon 3 columna 2
e[2,2] ###dato del renglon 2 columna 2

### si solo queremos conocer los valores de una columna
e[,2] ##valores columnas 2
e[,1] ##valores columna 1

###para valores de solo renglones
e[3,] ###valor renglon 3
e[5,] ###valor renglon 5


############## como crear matrices #####################

##con la funcion matrix
f<-matrix(110:119,nrow=5,ncol=2,byrow=TRUE)
f
g<-matrix(1:10,nrow=5,ncol=2)
g

##tambien se le puede asignar nombres a la columnas y renglones de las matrices
rownames(f)<-c("manzana","naranja","piña","melon","mango")
colnames(f)<-c("mercado1", "mercado2")

##### si tenemos una matriz grande y queremos preguntarle a R el nombre de las columnas
rownames(f)
colnames(f)

#### para saber los datos de una columna
f["manzana","mercado2"]
View(f)
h<-matrix(2:21,nrow=4,ncol=5)
h

### otra forma de generar matrices en R
i<-rbind(1:2,4:3,c(5,6),c(2,7),c(8,9))
i
#cada argumento se define un renglon
j<-cbind(5:3,c(4,5,6),9:7,c(1,5,7),3:5)
j
#cada argumento se define una columna
